# MoneyBoxWebsite

./: MoneyBoxWebsite.sln  README.md
MoneyBoxWebsite/: ApplicationDbContext.cs  MoneyBoxWebsite.csproj  Program.cs  appsettings.json
MoneyBoxWebsite/Controllers/: AccountController.cs  ClientManagerController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
MoneyBoxWebsite/Data/: ApplicationDbContext.cs  DataSeeder.cs  FileUploader.cs
MoneyBoxWebsite/Migrations/: 20230919143711_InitialCreate.Designer.cs  20230919143711_InitialCreate.cs  20230919143851_PriceUpdate.Designer.cs  20230919143851_PriceUpdate.cs  20230920114921_ImplementIdentity.Designer.cs  20230920114921_ImplementIdentity.cs  20230920120344_PrimaryKeyRenamed.Designer.cs  20230920120344_PrimaryKeyRenamed.cs  20230920122022_AddSeedRoles.Designer.cs  20230920122022_AddSeedRoles.cs  20230921095419_SeedProducts.Designer.cs  20230921095419_SeedProducts.cs  20230922113355_UndoPreviousSeed.Designer.cs  20230922113355_UndoPreviousSeed.cs  ApplicationDbContextModelSnapshot.cs
MoneyBoxWebsite/Models/: Client.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  Product.cs  ProductGroup.cs  ProductOrder.cs  Review.cs  Role.cs  Theme.cs
MoneyBoxWebsite/Properties/: launchSettings.json
MoneyBoxWebsite/Repositories/: IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
MoneyBoxWebsite/Services/: EmailSender.cs
MoneyBoxWebsite/Views/: _ViewImports.cshtml
(+29 files in other folders)
